greek_gfx = {}
roman_gfx = {}
carthaginian_gfx = {}
egyptian_gfx = {}
german_gfx = {}
persian_gfx = {}
celtic_gfx = {}
scythian_gfx = {}
iberian_gfx = {}
north_indian_gfx = {}
south_indian_gfx = {}
arabian_gfx = {}
nubian_gfx = {}
bactrian_gfx = {}
barbarian_gfx = {}
numidian_gfx = {}
anatolian_gfx = {}
dunedain_gfx = {}
orcish_gfx = {} #lotrlike
orsimer_gfx = {} #orsimeric
goblin_gfx = {}
argonian_gfx = {}
imga_gfx = {}
ayleid_gfx = {}
minotauric_gfx = {}
nedic_gfx = {}
imperial_gfx = {} #imperial
breton_gfx = {} #breton
dwemer_gfx = {} #dwarven
aegean_gfx = {}
noldor_gfx = {}
teleri_gfx = {}
vanyar_gfx = {}
dwarven_gfx = {}
eotheod_gfx = {}
halfling_gfx = {}
bryges_gfx = {}