deity_manager = {
	deities_database = { ### KEYS 10181-10200 ###
		10181 = {
			key = omen_istendarr
			deity = deity_istendarr
		}
		10182 = {
			key = omen_iakatosh
			deity = deity_iakatosh
		}
		10183 = {
			key = omen_iarkay
			deity = deity_iarkay
		}
		10184 = {
			key = omen_idibella
			deity = deity_idibella
		}
		10185 = {
			key = omen_ijulianos
			deity = deity_ijulianos
		}
		10186 = {
			key = omen_ikynareth
			deity = deity_ikynareth
		}
		10187 = {
			key = omen_imara
			deity = deity_imara
		}
		10188 = {
			key = omen_izenithar
			deity = deity_izenithar
		}
	}
}

