@buildings_per_pop_tier_0 = 1
@buildings_per_pop_tier_1 = 2
@buildings_per_pop_tier_2 = 2
@buildings_per_pop_tier_3 = 2



Nedic = {
	graphical_culture = "nedic_gfx"
	center_building_mesh = "mycenaean_palace_mesh"
	soundeffect = "event:/SFX/Ambience/3DMapEmitters/Urban/sfx_amb_3d_city_hellenic"
	tier = {
		priority = 0
		population_per_building = @buildings_per_pop_tier_0
		population_ratio = 1.0
		rotation_steps = 4
		rotation_variation = 0
		meshes = {
			"mycenaean_01_01_mesh"
			"mycenaean_01_02_mesh"
			"mycenaean_01_03_mesh"
		}
	}
	tier = {
		priority = 1
		population_per_building = @buildings_per_pop_tier_1
		population_ratio = 0.25
		rotation_steps = 8
		rotation_variation = 0
		meshes = {
			"mycenaean_02_01_mesh"
			"mycenaean_02_02_mesh"
			"mycenaean_02_03_mesh"
		}
	}
	tier = {
		priority = 2
		population_per_building = @buildings_per_pop_tier_2
		population_ratio = 0.25
		rotation_steps = 4
		rotation_variation = 0
		meshes = {
			"mycenaean_03_01_mesh"
			"mycenaean_03_02_mesh"
			"mycenaean_03_03_mesh"
			"mycenaean_03_04_mesh"
		}
	}
	tier = {
		priority = 3
		population_per_building = @buildings_per_pop_tier_3
		population_ratio = 0.25
		rotation_steps = 4
		rotation_variation = 0
		meshes = {
			"mycenaean_04_01_mesh"
			"mycenaean_04_02_mesh"
			"mycenaean_04_03_mesh"
			"mycenaean_04_04_mesh"
		}
	}
}
