Vanyar = {
	graphical_culture = "vanyar_gfx"
	
	center_building_mesh = "tribal_center_mesh"
	soundeffect = "event:/SFX/Ambience/3DMapEmitters/Urban/sfx_amb_3d_city_tribal"
	tier = {
		priority = 0
		population_per_building = 1
		population_ratio = 1.0
		
		rotation_steps = 4				# Meshes will be rotated in 1 step, i.e always 0 degrees
		rotation_variation = 0		# A big variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"tribal_01_01_mesh"
			"tribal_01_02_mesh"
			"tribal_01_03_mesh"
			"tribal_01_04_mesh"
		}
	}
	tier = {
		priority = 1
		population_per_building = 1
		population_ratio = 0.25
		
		rotation_steps = 8				# Meshes will be rotated in 8 steps, i.e 0, 45, 90 etc
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"tribal_02_01_mesh"
			"tribal_02_02_mesh"
			"tribal_02_03_mesh"
			"tribal_02_04_mesh"
			"tribal_02_05_mesh"
			"tribal_02_06_mesh"
		}
	}
	tier = {
		priority = 2
		population_per_building = 2
		population_ratio = 0.25
		
		rotation_steps = 4				# Meshes will be rotated in 4 steps, i.e 0, 90, 180, and 270 degrees
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"tribal_03_01_mesh"
			"tribal_03_02_mesh"
			"tribal_03_03_mesh"
			"tribal_03_04_mesh"
			"tribal_03_05_mesh"
			"tribal_03_06_mesh"
			"tribal_03_07_mesh"

		}
	}
	tier = {
		priority = 3
		population_per_building = 2
		population_ratio = 0.25
		
		rotation_steps = 4				# Meshes will be rotated in 4 steps, i.e 0, 90, 180, and 270 degrees
		rotation_variation = 0			# A small variation will be added after the step. i.e final rotation is step_rotation +- variation
		meshes = {
			"tribal_04_01_mesh"
			"tribal_04_02_mesh"
			"tribal_04_03_mesh"
			"tribal_04_04_mesh"
			"tribal_04_05_mesh"
			"tribal_04_06_mesh"
			"tribal_04_07_mesh"
			"tribal_04_08_mesh"
		}
	}
}