lv_archers = {
	
	army = yes
	assault = yes
	enable=yes

	levy_tier = basic
	
	maneuver = 2
	movement_speed = 2.5

	build_time = 60
	
	lv_lightinfantry = 1.3	
	lv_heavyinfantry = 0.7	
	lv_archers =  1		
	lv_crossbowmen = 1.3	
	lv_camels = 1.3
	lv_mages = 	1.1	
	lv_cavalry = 0.7		
	lv_guarcavalry = 0.7
	lv_horsearchers = 1.3	
	lv_dremoras = 0.7	
	lv_undead = 0.7
	lv_gryphons = 1.1
	lv_warriors = 1.3
	lv_raiders = 1.1
	lv_atronach = 0.9
	lv_clanfear = 1.1
	lv_bonelord = 1.1
	lv_bonewalker = 1.1	
	supply_train = 2.0

	attrition_weight = 0.9
	
	morale_damage_taken = 1.3

	
	attrition_loss = 0.05
	ai_max_percentage = 25
	build_cost = {
		gold = 20
		manpower = 1
	}
	food_consumption = 0.1
	food_storage = 2.4
}