lv_bonewalker = {
	
	army = yes
	is_flank = yes
	enable=yes

	levy_tier = basic
	
	allow = {
		trade_good_surplus = { target = necromancers value > 0 }
	}

	maneuver = 3
	movement_speed = 4
	build_time = 80
	
	lv_lightinfantry = 1.3			
	lv_heavyinfantry = 1.1	
	lv_archers =  0.9		
	lv_crossbowmen = 0.9	
	lv_camels = 1.3
	lv_mages = 1.3	
	lv_cavalry = 1.3	
	lv_guarcavalry = 1.1
	lv_horsearchers = 0.7	
	lv_dremoras = 0.5	
	lv_undead = 1.3	
	lv_gryphons = 0.7
	lv_raiders = 1.3
	lv_warriors = 1.3
	lv_atronach = 0.7
	lv_clanfear = 0.7
	lv_bonelord = 0.7
	lv_bonewalker = 1	
	supply_train = 2.0
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	
	morale_damage_taken = 0.5
	build_cost = {
		gold = 4
		manpower = 1
	}
	food_consumption = 0.0
	food_storage = 0
}