lv_cavalry = {
	
	army = yes
	is_flank = yes
	enable=no

	levy_tier = advanced
	
	allow = {
		trade_good_surplus = { target = horses value > 0 }
	}

	maneuver = 3
	movement_speed = 4
	build_time = 45
	
	lv_lightinfantry = 1.3	
	lv_heavyinfantry = 0.7	
	lv_archers =  1.3		
	lv_crossbowmen = 1.3	
	lv_camels = 0.7	
	lv_mages = 1.3	
	lv_cavalry = 1		
	lv_guarcavalry = 0.7
	lv_horsearchers = 0.7	
	lv_dremoras = 0.9	
	lv_undead = 0.9	
	lv_gryphons = 0.7
	lv_warriors = 1.3 
	lv_raiders = 1.3
	lv_atronach = 0.7
	lv_clanfear = 0.7
	lv_bonelord = 0.7
	lv_bonewalker = 0.7	
	supply_train = 2.0
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	
	ai_max_percentage = 15
	build_cost = {
		gold = 25
		manpower = 1
	}
	food_consumption = 0.25
	food_storage = 2.4
}