lv_crossbowmen = {
	army = yes
	assault = yes
	enable=no

	levy_tier = basic
	
	allow = {
		trade_good_surplus = { target = dwemerplans value > 0 }
	}
	
	maneuver = 2
	movement_speed = 2.5

	build_time = 30
	
	lv_lightinfantry = 1.1	
	lv_heavyinfantry = 1.3	
	lv_archers =  0.7		
	lv_crossbowmen = 1	
	lv_camels = 1.3	
	lv_mages = 0.7	
	lv_cavalry = 0.7	
	lv_guarcavalry = 0.9
	lv_horsearchers = 0.7	
	lv_dremoras = 0.9	
	lv_undead = 0.9	
	lv_gryphons = 1.1
	lv_warriors = 1.1
	lv_raiders = 1.1
	lv_atronach = 0.7
	lv_clanfear = 0.9
	lv_bonelord = 0.9
	lv_bonewalker = 1.1
	supply_train = 2.0

	attrition_weight = 0.9
	
	morale_damage_taken = 1.3

	
	attrition_loss = 0.05
	ai_max_percentage = 25
	build_cost = {
		gold = 14
		manpower = 1
	}
	food_consumption = 0.1
	food_storage = 2.4
}