lv_camels = {
	army = yes
	enable=no

	levy_tier = basic
	
	allow = {
		trade_good_surplus = { target = camel value > 0 }
	}
	
	is_flank = yes
	
	maneuver = 4
	movement_speed = 3.5

	build_time = 40
	
	
	lv_lightinfantry = 1.1	
	lv_heavyinfantry = 0.7	
	lv_archers =  0.7		
	lv_crossbowmen = 0.7	
	lv_camels = 1	
	lv_mages = 0.7	
	lv_cavalry = 1.3		
	lv_guarcavalry = 0.7
	lv_horsearchers = 0.5
	lv_dremoras = 0.7
	lv_undead = 1.1	
	lv_gryphons = 0.7
	lv_warriors = 1.3
	lv_raiders = 1.1
	lv_atronach = 0.7	
	lv_clanfear = 0.7	
	lv_bonelord = 0.7	
	lv_bonewalker = 0.7	
	supply_train = 2.0
	
	build_cost = {
		gold = 20
		manpower = 1
	}
	supply_train = 2.0
	ai_max_percentage = 30
	
	food_consumption = 0.1
	food_storage = 10
	
	attrition_loss = 0.025
}