lv_dremoras = {
	
	army = yes
	assault = yes
	enable=yes

	levy_tier = basic
	
	allow = {
		trade_good_surplus = { target = cabal_of_witches value > 0 }
	}

	maneuver = 3
	movement_speed = 4
	build_time = 80
	
	lv_lightinfantry = 1.5	
	lv_heavyinfantry = 1.3	
	lv_archers =  1.3	
	lv_crossbowmen = 1.1	
	lv_camels = 1.3	
	lv_mages = 0.9	
	lv_cavalry = 1.1	
	lv_guarcavalry = 	1.1	
	lv_horsearchers = 0.9	
	lv_dremoras = 1	
	lv_undead = 1.3	
	lv_gryphons = 0.9
	lv_warriors = 1.5	
	lv_raiders = 1.5
	lv_atronach = 1.3
	lv_clanfear = 1.1
	lv_bonelord = 1.5
	lv_bonewalker = 1.5
	supply_train = 2.0
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	
	morale_damage_taken = 0.5
	build_cost = {
		gold = 8
		manpower = 1
	}
	food_consumption = 0.01
	food_storage = 0
}