lv_gryphons = {
	army = yes
	is_flank = yes
	levy_tier = advanced
	enable=no

	allow = {
		trade_good_surplus = { target = griphons value > 0 }
	}
	
	maneuver = 5
	movement_speed = 10
	build_time = 80
	
	
	lv_lightinfantry = 1.5	
	lv_heavyinfantry = 1.5	
	lv_archers =  0.9		
	lv_crossbowmen = 0.9	
	lv_camels = 1.3	
	lv_mages = 0.7	
	lv_cavalry = 1.3		
	lv_guarcavalry = 1.1
	lv_horsearchers = 0.9	
	lv_dremoras = 1.1	
	lv_undead = 1.3	
	lv_gryphons = 1	
	lv_warriors = 1.5	
	lv_raiders = 1.3
	lv_atronach = 1.1
	lv_clanfear = 1.3
	lv_bonelord = 1.3
	lv_bonewalker = 1.3
	supply_train = 2.0

	setup_fraction = 0.1

	attrition_weight = 3.0
	strength_damage_taken = 0.5
	morale_damage_taken = 1.2
	
	ai_max_percentage = 20
	build_cost = {
		gold = 60
		manpower = 1
	}
	attrition_loss = 0.10

	food_consumption = 0.3
	food_storage = 1.0
}
