lv_guarcavalry = {
	
	army = yes
	is_flank = yes
	enable=no

	levy_tier = basic
	
	allow = {
		trade_good_surplus = { target = guar value > 0 }
	}

	maneuver = 3
	movement_speed = 4
	build_time = 45
	
	lv_lightinfantry = 1.3	
	lv_heavyinfantry = 1.1	
	lv_archers =  1.3		
	lv_crossbowmen = 1.1	
	lv_camels = 1.3	
	lv_mages = 0.9	
	lv_cavalry = 1.3		
	lv_guarcavalry = 1	
	lv_horsearchers = 0.9	
	lv_dremoras = 0.9	
	lv_undead = 1.3	
	lv_gryphons = 0.9
	lv_warriors = 1.3
	lv_raiders = 1.3
	lv_atronach = 0.9
	lv_clanfear = 1.1
	lv_bonelord = 1.1
	lv_bonewalker =	0.9
	supply_train = 2.0
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	
	ai_max_percentage = 15
	build_cost = {
		gold = 25
		manpower = 1
	}
	food_consumption = 0.25
	food_storage = 10
}