lv_horsearchers = {
	
	army = yes
	is_flank = yes
	enable=no

	levy_tier = basic
	
	allow = {
		trade_good_surplus = { target = steppe_horses value > 0 }
	}

	maneuver = 3
	movement_speed = 4
	build_time = 45
	
	lv_lightinfantry = 1.5	
	lv_heavyinfantry = 1.3	
	lv_archers =  0.7		
	lv_crossbowmen = 1.3	
	lv_camels = 1.5	
	lv_mages = 1.3	
	lv_cavalry = 1.3		
	lv_guarcavalry = 1.1
	lv_horsearchers = 1	
	lv_dremoras = 1.1	
	lv_undead = 1.3	
	lv_gryphons = 1.1
	lv_warriors = 1.5
	lv_raiders = 1.5
	lv_atronach = 0.7
	lv_clanfear = 1.3
	lv_bonelord = 1.1
	lv_bonewalker = 1.3
	supply_train = 2.0
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	
	ai_max_percentage = 40
	build_cost = {
		gold = 40
		manpower = 1
	}
	food_consumption = 0.25
	food_storage = 2.4
}