game_object_locator={
	name="vfx"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="vfx_layer"
	instances={
		{
			id=0
			position={ 0.000000 0.000000 0.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=1
			position={ 6145.000000 0.000000 2296.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=2
			position={ 5461.000000 0.000000 3385.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=3
			position={ 11619.000000 0.000000 2879.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
